{
  "name": "Portfolio RPLG 1 | 2023-2025",
  "short_name": "RPLG 1 | Portfolio",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "icons": [
    {
      "src": "/public/assets/logorplg.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}
